<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
      <h1>About me </h1>
      <nav>
          <ul>
              <li><a href="https://www.google.com/"> Home </a></li>
              <li><a href="#">Aboutc us</a></li>
              
          </ul>
      </nav>
    </header>

    <main>
      <p>
          Hi
         My name is abdalla hizalla<br>
         My major is E-bussiness<br>
         I'm intrested in social media ads  and how to increase business using digital marketing,
          and learning  how to build web site using programming languages.<br>
          I have experience in sport field i'm working in Jordan Football Association(JFA). For 3 years because this i love sport and ask you questions about it and what it mean to me.<br>
           My goal is to build my own website or application and go viral.
       </p>
    </main>

    <footer>
     &copy;2021ASAC
    </footer>
    <script src="js/app.js"></script>
</body>
</html>